{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "storecon": "server=.\\SQLDEVELOPER2022;database=StoreDb;Trusted_Connection=true;TrustServerCertificate=true"
  }
  }
